<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles(1).css">
<center>
<h1 style="background-color:#F9A762"><b>COLLEGE INTRANET INTERNET INTERFACE</b></h1>
<style>
header {
    height: 30px;
    background: green;
  	}
  footer {
    height: 30px;
    background: red;
  	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {background-color: powderblue;}
h1   {color: blue;}

p.a:hover{
	font-size:25px;
}
    

</style>
</head>

<body style="background-color:#F9A762;">


<ul>
<li><a href="Index.html">HOME</a></li>
    
     <li> <a href="info.html">ABOUT</a></li>
                                    <li><a href="index.php">STUDENT LOGIN</a></li>
<li><a href="index.php">FACULTY LOGIN</a></li>
 
 
                   <li><a href="index.php">ADMIN ACCOUNT</a></li>
                                                        <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            
</ul>
</center>
<img src="kjsce.jpg" style="width:1400px;height:400px;"><br><br><br>


<footer>
<marquee>
<div class="footer-copyright text-center">© 2018 Copyright:
                <a href="https://kjsce.somaiya.edu"> KJSCE</a>
            </div>
       
</marquee>
</footer>
</body>
</html>
